{
  "name": "sante-life-science-kit-desk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Server-side API routes (Vercel serverless functions) for Sante Life Science Kit Desk. The app itself is the static index.html at the repo root — this package.json exists only so Vercel installs the dependencies these /api functions need. Uses ES modules (\"type\": \"module\") because firebase-admin's auth module pulls in an ESM-only dependency (jose) that crashes under plain CommonJS require() on Vercel's Node runtime.",
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "@simplewebauthn/server": "^13.3.2"
  }
}
